DATABASE_URL="postgresql://neondb_owner:npg_JHuo5yihlK0X@ep-tiny-base-ae1jc3sm-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1tdWRmaXNolTI5LmNsZXJrLmfY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S1CRoXEAcQ5oQuT4jVB4wJdTmq21hRSRXM7LKbY80
